<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 3: Change the image</title>
   
  </head>
  <body>
    <h1>Activity 3: Change the image</h1>
    <p>Change the following image with changed.png only if changed.png exists in the server (you need to add the images)</p>

   

    <img src="img/default.png" onError="this.onerror=null;this.src='img/changed.png';" />
    <img src="img/default.png" onerror="javascript:this.src='img/changed.png'"/>

  <img src="img/default.png" id="imagen1" />
<img src="img/changed.png" id="imagen2" />
  

    <script>
      function cargarImagenes(){
  var img1 = document.getElementById('imagen1');
  img1.onerror = cargarImagenPorDefecto;
  var img2 = document.getElementById('imagen2');
  img2.onerror = cargarImagenPorDefecto;

function cargarImagenPorDefecto(e){
  e.target.src= 'img/default.png';
}
cargarImagenes();

}


 /*fetch('img/default.png', { method: 'HEAD' })
    .then(res => {
        if (res.ok) {
            console.log('Image exists.');
        } else {
            console.log('Image does not exist.');
        }
    }).catch(err => console.log('Error:', err));*/

    </script>
-->
  </body>
</html>
